DATABASE_URL="mysql://root:root@localhost:3306/db_sistem_sapi_seto"

# Url aplikasi (wajib untuk NextAuth)
NEXTAUTH_URL="http://localhost:3000"

# Kunci rahasia acak (bisa ketik apa saja, makin acak makin aman)
NEXTAUTH_SECRET="rahasia_dapur_sapi_seto_jgn_disebar_12345"